* {
    padding: 0;
    margin: 0;
}

:root {
    --dark-blue: #253659;
    --yellow: #F2C777;
    --text-size: 12px;
    --title-size: 20px;
    --subtitle-size: 16px;
}

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(180deg, #0D1526 0%, #0A101D 0%, #0D1526 0.01%, #1E315A 100%);
    font-family: 'Lexend', sans-serif;
}


nav {
    align-items: center;
    height: 8vh;
    width: 80vw;
    margin: auto;
}

#nav-list {
    display: flex;
    margin: auto;
    width: 40vw;
    justify-content: space-around;
    margin-top: 32px;
}

#nav-list a {
    margin: 20px;
    transition: 0.5;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.3rem;
}

#nav-list a:hover {
    color: var(--yellow);
}

main {
    width: 60vw;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10%;
    align-self: space-around;
    height: 60vh;
}

.grid-item-1 {
    align-self: center;
}

h1 {
    color: var(--yellow);
    font-size: 60px;
    font-family: var(--font);
}

h2, p {
    color: white;
}

#rectangle {
    width: 300px;
    height: 300px;
    background: rgba(217, 217, 217, 0.38);
    border-radius: 10px;
}